/* Colors -------------------------- */
$color-white: #fff 
$color-black: #000 

$color-gray-1: mix($color-white, $color-black, 10%)
$color-gray-2: mix($color-white, $color-black, 20%)
$color-gray-3: mix($color-white, $color-black, 30%)
$color-gray-4: mix($color-white, $color-black, 40%)
$color-gray-5: mix($color-white, $color-black, 50%)
$color-gray-6: mix($color-white, $color-black, 60%)
$color-gray-7: mix($color-white, $color-black, 70%)
$color-gray-8: mix($color-white, $color-black, 80%)
$color-gray-9: mix($color-white, $color-black, 90%)


$color-primary: #2f3855 
$color-primary-light-1: mix($color-white, $color-primary, 10%)
$color-primary-light-2: mix($color-white, $color-primary, 20%)
$color-primary-light-3: mix($color-white, $color-primary, 30%)
$color-primary-light-4: mix($color-white, $color-primary, 40%)

$color-secondary: #3f6c95
$color-secondary-light-1: mix($color-white, $color-secondary, 10%)
$color-secondary-light-2: mix($color-white, $color-secondary, 20%)
$color-secondary-light-3: mix($color-white, $color-secondary, 30%)
$color-secondary-light-4: mix($color-white, $color-secondary, 40%)

$color-success: #b7cdbc
$color-warning: #fdd034
$color-danger: #ec6b6b
$color-info: #909399

$color-text-primary: #303133 
$color-text-regular: #606266 
$color-text-secondary: #909399 
$color-text-placeholder: #c0c4cc 


/* Link -------------------------- */
$link-color: $color-primary-light-2
$link-hover-color: $color-primary

/* Background -------------------------- */
$background-color-base: #eaebee

/* Border -------------------------- */
$border-width-base: 1px
$border-style-base: solid
$border-color-base: #dcdfe6 
$border-color-light: #e4e7ed 
$border-color-lighter: #ebeef5 
$border-color-extra-light: #f2f6fc
$border-radius-base: 4px

/* Navbar -------------------------- */
$navbar-height: 60px
$navbar-padding: 20px

$subnavbar-height: 60px

/* Sidebar -------------------------- */
$sidebar-open-width: 200px
$sidebar-hide-width: 65px

/* Tab -------------------------- */
$tab-item-height: 80px

/* Icon -------------------------- */
$icon-margin-right: .25em


/* Item -------------------------- */
$item_state_list: (1: $color-success, 0: $color-danger, -1: $color-info, -2: $color-info)

= item_state
  @each $state, $color in $item_state_list
    &.item_state_#{$state}_color
      background-color: $color